{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "oxc", "node", "react", "jsx-a11y", "typescript", "import", "unicorn", "promise", "react-perf"],
  "jsPlugins": ["oxlint-tailwindcss"],
  "settings": {
    "tailwindcss": {
      "entryPoint": "frontend/src/app/globals.css"
    }
  },
  "options": {
    "typeAware": false,
    "typeCheck": false
  },
  "categories": {
    "correctness": "warn",
    "suspicious": "warn",
    "pedantic": "off",
    "style": "off",
    "restriction": "off",
    "nursery": "off"
  },
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/error-boundaries": "off",
    "react/globals": "warn",
    "react/immutability": "warn",
    "react/incompatible-library": "off",
    "react/preserve-manual-memoization": "warn",
    "react/purity": "warn",
    "react/refs": "warn",
    "react/set-state-in-effect": "off",
    "react/set-state-in-render": "warn",
    "react/static-components": "warn",
    "react/use-memo": "warn",
    "react/unsupported-syntax": "warn",
    "react/void-use-memo": "warn",
    "tailwindcss/no-unknown-classes": "error",
    "tailwindcss/no-duplicate-classes": "error",
    "tailwindcss/no-conflicting-classes": "error",
    "tailwindcss/no-deprecated-classes": "error",
    "tailwindcss/no-unnecessary-whitespace": "error",
    "tailwindcss/no-dark-without-light": "off",
    "tailwindcss/enforce-canonical": "off",
    "tailwindcss/enforce-sort-order": "off",
    "tailwindcss/enforce-shorthand": "off",
    "tailwindcss/enforce-consistent-important-position": "off",
    "tailwindcss/enforce-negative-arbitrary-values": "off",
    "tailwindcss/enforce-consistent-variable-syntax": "off",
    "tailwindcss/consistent-variant-order": "off",
    "tailwindcss/no-hardcoded-colors": "off",
    "tailwindcss/no-unnecessary-arbitrary-value": "off",
    "jsx-a11y/prefer-tag-over-role": "off",
    "jsx-a11y/click-events-have-key-events": "off",
    "jsx-a11y/no-noninteractive-element-interactions": "off",
    "jsx-a11y/anchor-has-content": "off",
    "import/no-unassigned-import": "off",
    "import/no-named-as-default": "off",
    "no-underscore-dangle": "off",
    "unicorn/require-module-specifiers": "off",
    "unicorn/no-array-sort": "off",
    "unicorn/no-empty-file": "off",
    "eqeqeq": "warn",
    "no-debugger": "error",
    "no-var": "error",
    "prefer-const": "warn",
    "no-duplicate-imports": "warn",
    "unicorn/prefer-string-replace-all": "warn",
    "typescript/no-explicit-any": "error",
    "typescript/no-non-null-assertion": "warn",
    "typescript/no-base-to-string": "off",
    "typescript/no-redundant-type-constituents": "off",
    "typescript/no-unnecessary-type-assertion": "off",
    "typescript/no-unsafe-type-assertion": "off",
    "typescript/no-useless-default-assignment": "off",
    "typescript/restrict-template-expressions": "off",
    "no-unused-vars": "warn",
    "no-console": "off"
  },
  "ignorePatterns": [
    "dist/**",
    ".output/**",
    ".next/**",
    "node_modules/**",
    "services/**/.venv/**",
    "**/generated/**",
    "scripts/**"
  ]
}
